

const cellData = [
    [1.0, 1.0, 1.0], "一字长蛇阵", 'l',
    [0.8, -1.7, -1.6], "二龙出水阵", 'l',
    [-1.0, -0.9, -1.5], "天地三才阵", 'r',
    [-1.2, 1.1, 0.1], "四门兜底阵", 'r',
    [-2.0, 0.3, 2.0], "五虎群羊阵", 'r',
    [1.5, -0.4, 2.3], "六丁六甲阵", 'l',
    [-2.4, -0.9, 0.3], "七星北斗阵", 'r',
    [-0.0, 0.3, 0.8], "八门金锁阵", 'l',
    [4.0, 1.5, -1.8], "九字连环阵", 'l',
];

const cellDataUnit = 3;

const cellContentData = [
`<p style="text-align: center; font-size: 30px;">天众</p>   “天众”，佛教宇宙观有三界（欲界、色界、无色界）六道（天、人、阿修罗、畜生、饿鬼、地狱）之说，欲界有六重天：四天王天、三十三天、夜摩天、兜率天、化乐天、他化自在天。色界有十八天：梵辅天，大梵天，梵众天，无量光天，光音天，少光天，徧净天，无量净天，无想天，少净天，广果天，福生天，无云天，无烦天，无热天，善现天，善见天，色究竟天。无色界四空天：空无边处天，识无边处天，无所有处天，非想非非想处天。“天众”就是生活在各层天的众生，他们的生活比人间优胜得多，寿命也长得多。天众当然也包括天王，如帝释天主、大梵天王等，民间常称天王为神。中文常用省略语，所以“天”字至少包括四义：一、苍穹；二、天界；三、天人；四、天王。天众指的就是天人和天王。
    佛教认为一切事物无常，六道众生处于轮回之中，所以尽管天人的福报大，但他们的寿命终了之后，还是要死的。天人临终之前有五种征状：衣裳垢腻、头上花萎、身体臭秽、腋下汗出、不乐本座（第五个征状或说是“玉子离散”），这就是所谓“天人五衰”，是天人最大的悲哀。帝释是众天人的领袖。`,
`<p style="text-align: center; font-size: 30px;">龙众</p>   “龙众”中的“龙”，跟我国传说中的“龙王”或“龙”不同，主要生活在水中，实为那伽。我国“龙”的历史已经被推到8000年前，就时间来说，应该是我国的龙文化被印度吸收，佛经中有五龙王、七龙王、八龙王等等名称，古印度人对龙非常尊敬，认为水中生物以龙的力气最大，因此尊称德行崇高的人为“龙象”，如“西来龙”指从西方来的高僧。古印度人以为下雨是龙从天海中取水而洒下人间，这点也和我国古代文化中的龙很相近。历书上注明几龙取水，表示该年雨量的多寡。龙王之中，有一位叫做沙竭罗（意为海）龙王，他的幼女八岁时到释迦牟尼说法的灵鹫山前，听释迦牟尼讲说《妙法莲华经》之后，向释迦牟尼佛进献宝珠，即刻转为男身，腾空而起驾祥云往南方无垢世界示现成佛度众。这一罕见盛况，为天龙八部所见。`,
`<p style="text-align: center; font-size: 30px;">夜叉</p>   “夜叉”是佛经中的一种鬼神，其中首领有“夜叉八大将”、“十六大夜叉将”等。“夜叉”本义是能吃鬼的神，又有敏捷、勇健、轻灵、秘密等意思。“维摩经”注：“什曰：‘夜叉有三种：一、在地，二、在空虚，三、天夜叉也。’”现在人们说到“夜叉”常指恶鬼。但在佛经中，很多夜叉受佛教化转为护法善神，夜叉八大将的任务是“维护众生界”。`,
`<p style="text-align: center; font-size: 30px;">乾达婆</p>   “乾达婆”又称为“香神”，是一种不吃酒肉、只寻香气作为滋养的神，是服侍帝释天的专管奏乐演唱的乐神之一，身上发出浓冽的香气，“乾达婆”在梵语中有“变幻莫测”的意思，魔术师也叫“乾达婆”，海市蜃楼叫做“乾达婆城”。香气和音乐都是隐约缥缈，难以捉摸。`,
`<p style="text-align: center; font-size: 30px;">阿修罗</p>   “阿修罗”这种神道非常特别，男的极丑陋，而女的极美丽。阿修罗王常常率部和帝释战斗，因为阿修罗有美女而无美好食物，帝释有美食而无美女，互相妒忌抢夺，每有恶战，总是打得天翻地覆。大战的结果，阿修罗往往战败，上天下地无处可逃，于是化身潜入藕的丝孔之中。
    阿修罗王性子暴躁、执拗而善妒。释迦牟尼说法，说“四念处”，阿修罗王也说法，说“五念处”；释迦牟尼说“三十七道品”，阿修罗王偏又多一品，“说三十八道品”。《大智度论》卷三十五：“阿修罗其心不端故，常疑于佛，谓佛助天。佛为说‘五众’，谓有六众，不为说一；若说‘四谛’，谓有五谛，不说一事。”“五众”即五蕴”，四谛是佛法中的基本观念。阿修罗王权力很大，能力很大，就是爱搞“天下大乱，越乱越好”的事，阿修罗又疑心很重，在听佛说法时，疑心佛偏袒帝释，故意少说了一样。佛经中的神话故事大都是譬喻。`,
`<p style="text-align: center; font-size: 30px;">迦楼罗</p>   “迦楼罗”指“金翅鸟神”。这是一种大鸟，翅有种种庄严宝色，头上有一颗凸起的如意珠，此鸟鸣声悲苦，以龙为食，每天要吃一条龙及五百条小龙。到命终时，体内积聚诸毒，无法再吃，于是上下翻飞七次，飞到金刚轮山顶上命终。因为一生以龙（大毒蛇）为食物，体内积蓄毒气极多，临死时毒发自焚。肉身烧去后只余一心，作纯青琉璃色。曾有旧小说称岳飞是“大鹏金翅鸟”投胎转世。`,
`<p style="text-align: center; font-size: 30px;">紧那罗</p>   “紧那罗”是歌神，是专门演奏法乐的音乐家。在梵语中为“人非人”之意。他形状和人一样，但头上生一只角，所以称为“人非人”，善于歌舞，是帝释的乐神。`,
`<p style="text-align: center; font-size: 30px;">摩呼罗迦</p>   “摩呼罗迦”是大蟒神，人身而蛇头。在《首楞严经》中对摩呼罗迦有以下解释：“摩呼罗伽，此云地龙，亦云蟒神，腹行之类也。由痴恚而感此身，聋呆无知，故乐脱伦。修慈修慧，挽回前因，脱彼伦类也。”也就是说，摩呼罗迦是与天龙相对应的地龙，原本是腹行类，但“由痴恚而感此身”，由于“聋呆无知”，反而能“故乐脱伦、修慈修慧”，最终挽回前因，摆脱腹行类，脱胎换骨。`,
`<p style="text-align: center; font-size: 30px;">相关报道</p>   2015年2月26日，自贡旭水河河道上发现了一尊“菩萨石”。据了解，“菩萨石”上共有十多龛雕像，佛像有毗沙门天王、观音等佛教人物和天龙八部等佛教题材。“大部分是晚唐时期作品，也有少部分是宋、明时期雕刻。”
    专家勘察后表示，“菩萨石”可能是雕在河道现有的一处寺庙中。同时，考古专家认为，作为第三次全国文物普查新发现的文物点，“菩萨石”应尽快从水中移出，进行抢救性保护。`,
];

export { cellData, cellDataUnit, cellContentData };